// 背景图片
.bg-image(@url) {
    background-image: url("@{url}@2x.png");
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
      background-image: url("@{url}@3x.png");
    }
}
.bg-image-jpg(@url) {
    background-image: url("@{url}@2x.jpg");
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
      background-image: url("@{url}@3x.jpg");
    }
}
@btn:#4E8CFF;//蓝色