*, :before, :after {
    box-sizing:border-box;/*IE8+*/
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
*{
    padding: 0;
    margin: 0;
}
html{
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);/*禁止手机端点击出现闪亮阴影*/
}
.tb{
    display: table;
    width: 100%;
    position: relative;
}
.td{
    display: table-cell;
    vertical-align: middle;
}
.trow{
    display: table-row;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
.top{
    vertical-align: top;
}
.clear::after{
    content: '';
    display: block;
    clear: both;
}
.bg{
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

input,textarea,button{
    outline: 0;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent;
	background-color: transparent;
    appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance: none; /*iOS输入框默认有内部阴影，但无法使用 box-shadow 来清除，如果不需要阴影，可以这样关闭*/
}
textarea{
    resize: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
    vertical-align: middle;
}
object{
    display: none;
}
.flex{
    //display: box;
    //display: -ms-flexbox;
    display: flex;
    box-direction: normal;/*正常顺序*/

    //align-items:center;/*内容垂直居中,水平方向才有效*/
    //justify-content: center;/*内容水平居中,水平方向才有效*/

    box-orient: horizontal;
    flex-direction: row;
}
.flex-horizontal{
    box-orient: horizontal;
    flex-direction: row;
}
.flex-vertical{
    box-orient: vertical;
    flex-direction: column;
}
.flex-wrap{
    //flex-wrap: nowrap | wrap | wrap-reverse;
    flex-wrap: wrap;
}
.flex-align{
    box-align:center;
    box-pack:center;
    align-items:center;
    justify-content: center;
}
.flex-item{
    box-flex: 1;
    flex: 1 1 auto;
    // flex-grow: 1;
    // flex-shrink:1;
    // flex-basis: auto;
}
.flex-item-none{
    flex: none;
    // flex-grow: 0;
    // flex-shrink:0;
    // flex-basis: auto;
}